# Namespace where the application will be deployed
namespace: "dev"

# Prefix for the repository where Helm charts are hosted
repository_prefix: "ardhmd"

alb:
  # Tags to associate with the Application Load Balancer
  tags: "Name=alb-petclinic-dev"

ingress:
  # Subnets for the ingress controller
  subnets: "subnet-0a1a2f2c2916ccbe5,subnet-0d0e5fee59c895691"
  # ACM certificate ARN for HTTPS
  certificateArn: "arn:aws:acm:eu-west-3:414147595918:certificate/f56d0bc0-9093-495a-a813-8526e8323556"
  # Hostname for the ingress controller
  host: "www-dev.vetops.net"